<!-- -*- mode: html; coding: utf-8 -*- -->
<!DOCTYPE HTML>
<html>
  <head>
    <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script type="text/javascript">
      $(window).load(function() {
	  if (!"WebSocket" in window) {
	      alert("WebSocket NOT supported by your Browser!");
	      return;
	  }

	  var ws = new WebSocket("ws://localhost:9999/hello");

	  ws.onopen = function() {
	      $("#log").html("Connection open<br>");
	  };

	  ws.onmessage = function (message) {
	      var data = message.data;
	      $("#log").append("Message is received: " + data + "<br>");
	  };

	  ws.onclose = function () {
	      $("#log").append("Connection closed<br>");
	  };
      });
    </script>

  </head>
  <body>
    <div id="log">
    </div>
  </body>

</html>
